{
  "name": "@share/api-cloudflare",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --config wrangler.generated.jsonc",
    "check": "tsc -p tsconfig.json --noEmit",
    "deploy": "wrangler d1 migrations apply DB --remote --config wrangler.generated.jsonc && wrangler deploy --config wrangler.generated.jsonc",
    "dev": "wrangler dev --config wrangler.generated.jsonc",
    "test": "vitest run --passWithNoTests",
    "types": "wrangler types --config wrangler.generated.jsonc"
  },
  "dependencies": {
    "@share/protocol": "workspace:*",
    "@share/server": "workspace:*",
    "hono": "4.13.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260925.1",
    "vitest": "5.0.2",
    "wrangler": "4.140.0"
  }
}
